{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug/src/bolldoc/tests/test_bolldoc",
            "args": [],
            "preLaunchTask": "Build Debug",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build_debug/src/bolldoc/tests/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug bollapp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug/src/bollapp-gtk/bollapp",
            "args": [],
            "preLaunchTask": "Build Debug",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build_debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}